version: '3.9'


services:

  gtaconnected:

    image: gtaconnected

    container_name: gta-connected-server

    restart: unless-stopped
    ports:

      - 22000:22000/tcp
      - 22000:22000/udp
